<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!-- CS1591: don't require XML docs on every public member. -->
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <!-- NuGet package metadata -->
    <PropertyGroup>
        <PackageId>ChannelExtensions.Durability.FileSystem</PackageId>
        <Version>1.0.0</Version>
        <Authors>Oliver Dickins</Authors>
        <Description>Durable, drop-in variants of System.Threading.Channels.Channel&lt;T&gt; that survive process restarts and back-pressure without dropping or reordering items. Includes FileBackedChannel, which spills to disk when full and replays in order with crash recovery and idempotent delivery.</Description>
        <PackageTags>channels;durable;file-backed;persistence;queue;system.threading.channels;backpressure;ndjson</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Copyright>Copyright (c) 2026 Oliver Dickins</Copyright>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/ODickins/ChannelExtensions</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ODickins/ChannelExtensions.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <!-- Source Link: embed the repo URL + commit so the .snupkg resolves to GitHub source. -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="ChannelExtensions.Durability.FileSystem.Tests" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
