# ChannelExtensions

./: .gitignore  ChannelExtensions.sln  LICENSE  README.md
.github/workflows/: publish-to-nuget.yml
ChannelExtensions.Durability/: ChannelExtensions.Durability.csproj  Extensions.cs
ChannelExtensions.Durability.FileSystem/: ChannelExtensions.Durability.FileSystem.csproj  Extensions.cs  README.md
ChannelExtensions.Durability.FileSystem.Tests/: ChannelExtensions.Durability.FileSystem.Tests.csproj  FileBackedChannelTests.cs  TestSupport.cs
ChannelExtensions.Durability.FileSystem/FileBackedChannel/: FileBackedChannel.EventIds.cs  FileBackedChannel.Operations.cs  FileBackedChannel.ReadBuffer.cs  FileBackedChannel.SpillWriter.cs  FileBackedChannel.WriteBuffer.cs  FileBackedChannel.cs  FileBackedChannelOptions.cs
ChannelExtensions.Durability.S3/: ChannelExtensions.Durability.S3.csproj  Extensions.cs  README.md
ChannelExtensions.Durability.S3.Tests/: ChannelExtensions.Durability.S3.Tests.csproj  MinioFixture.cs  S3BackedChannelTests.cs  TestSupport.cs
ChannelExtensions.Durability.S3/S3BackedChannel/: S3BackedChannel.EventIds.cs  S3BackedChannel.Operations.cs  S3BackedChannel.ReadBuffer.cs  S3BackedChannel.SpillWriter.cs  S3BackedChannel.WriteBuffer.cs  S3BackedChannel.cs  S3BackedChannelOptions.cs
ChannelExtensions.Durability.Tests/: ChannelExtensions.Durability.Tests.csproj  FileBackedChannelTests.cs  TestSupport.cs
ChannelExtensions.Durability/FileBackedChannel/: FileBackedChannel.EventIds.cs  FileBackedChannel.Operations.cs  FileBackedChannel.ReadBuffer.cs  FileBackedChannel.SpillWriter.cs  FileBackedChannel.WriteBuffer.cs  FileBackedChannel.cs  FileBackedChannelOptions.cs
